1. Load a cricket.csv file into a pandas dataframe  (location: https://mitu.co.in/dataset)
2. Select a subset of columns from a dataframe
3. Filter a dataframe based on certain criteria
4. Sort a dataframe by a column
5. Calculate desriptive statistics for a Dataframe(eg. mean, median, mode, standard deviation)
6. Create a new column in a dataframe based on existing columns
7. Merge two dataframe together
8. Group a dataframe by a column and calculate summary statistics for each group
9. Export the filtered data into a csv file finally

In [87]:
import pandas as pd
import numpy as np
import statistics as sts

In [88]:
cricket = pd.read_csv('cricket.csv')

In [89]:
cricket

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

In [90]:
cricket.iloc[:,:4]

   sr.no           name  matches  runs
0      1    Anil Dalpat      122  6755
1      2   Rohan Kanhay      144  1256
2      3  Avdhoot Dighe      265  8954
3      4       Bahubali       10   756
4      5      Leeladhar      234  2866
5      6      Pradyumna      177  5877
6      7     Dinesh Roy      211  8537
7      8     Parmeshwar      245  9466
8      9    Ali Durrani       55  2756
9     10   Litesh Singh       89  1099

In [91]:
cricket[cricket['runs']>5000]

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
2      3  Avdhoot Dighe      265  8954      120        0          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0

In [92]:
cricket.sort_values(by=['matches'])

   sr.no           name  matches  runs  catches  wickets  stumpings
3      4       Bahubali       10   756        6       11          3
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
4      5      Leeladhar      234  2866      105      376          0
7      8     Parmeshwar      245  9466       53        0          0
2      3  Avdhoot Dighe      265  8954      120        0          0

In [93]:
cricket.describe()

          sr.no     matches        runs     catches     wickets  stumpings
count  10.00000   10.000000    10.00000   10.000000   10.000000  10.000000
mean    5.50000  155.200000  4832.20000   63.300000   79.000000   0.300000
std     3.02765   86.056571  3472.00857   39.617757  119.783137   0.948683
min     1.00000   10.000000   756.00000    6.000000    0.000000   0.000000
25%     3.25000   97.250000  1631.00000   46.250000   11.250000   0.000000
50%     5.50000  160.500000  4371.50000   54.500000   21.000000   0.000000
75%     7.75000  228.250000  8091.50000   97.750000  103.750000   0.000000
max    10.00000  265.000000  9466.00000  120.000000  376.000000   3.000000

In [94]:
cricket.catches.mean()

63.3

In [95]:
cricket.catches.median()

54.5

In [96]:
sts.mode(cricket.catches)

56

In [97]:
cricket.catches.std()

39.61775696157806

In [98]:
cricket['Avg'] = cricket.runs/cricket.matches

In [99]:
cricket

   sr.no           name  matches  runs  catches  wickets  stumpings        Avg
0      1    Anil Dalpat      122  6755       56       12          0  55.368852
1      2   Rohan Kanhay      144  1256       76      178          0   8.722222
2      3  Avdhoot Dighe      265  8954      120        0          0  33.788679
3      4       Bahubali       10   756        6       11          3  75.600000
4      5      Leeladhar      234  2866      105      376          0  12.247863
5      6      Pradyumna      177  5877       47      122          0  33.203390
6      7     Dinesh Roy      211  8537      112       16          0  40.459716
7      8     Parmeshwar      245  9466       53        0          0  38.636735
8      9    Ali Durrani       55  2756       12       26          0  50.109091
9     10   Litesh Singh       89  1099       46       49          0  12.348315

In [100]:
new_cricket = pd.DataFrame({
    'name':["Anil Dalpat", "Rohan Kanhay", "Avdhoot Dighe","Bahubali", "Leeladhar", "Pradyumna", "Dinesh Roy",
            "Parmeshwar", "Ali Durrani", "Litesh Singh"],
    'Zone':['N','S','W','N','W','NE','E','S','W','W']
})

In [101]:
new_cricket

            name Zone
0    Anil Dalpat    N
1   Rohan Kanhay    S
2  Avdhoot Dighe    W
3       Bahubali    N
4      Leeladhar    W
5      Pradyumna   NE
6     Dinesh Roy    E
7     Parmeshwar    S
8    Ali Durrani    W
9   Litesh Singh    W

In [122]:
merged = cricket.merge(new_cricket, on='name')

In [124]:
merged

,sr.no,name,matches,runs,catches,wickets,stumpings,Avg,Zone
0,1,Anil Dalpat,122,6755,56,12,0,55.368852,N
1,2,Rohan Kanhay,144,1256,76,178,0,8.722222,S
2,3,Avdhoot Dighe,265,8954,120,0,0,33.788679,W
3,4,Bahubali,10,756,6,11,3,75.600000,N
4,5,Leeladhar,234,2866,105,376,0,12.247863,W
5,6,Pradyumna,177,5877,47,122,0,33.203390,NE
6,7,Dinesh Roy,211,8537,112,16,0,40.459716,E
7,8,Parmeshwar,245,9466,53,0,0,38.636735,S
8,9,Ali Durrani,55,2756,12,26,0,50.109091,W
9,10,Litesh Singh,89,1099,46,49,0,12.348315,W

In [126]:
gr = merged.groupby('Zone')

In [128]:
gr.groups

{'E': [6], 'N': [0, 3], 'NE': [5], 'S': [1, 7], 'W': [2, 4, 8, 9]}

In [130]:
gr.get_group('W')

,sr.no,name,matches,runs,catches,wickets,stumpings,Avg,Zone
2,3,Avdhoot Dighe,265,8954,120,0,0,33.788679,W
4,5,Leeladhar,234,2866,105,376,0,12.247863,W
8,9,Ali Durrani,55,2756,12,26,0,50.109091,W
9,10,Litesh Singh,89,1099,46,49,0,12.348315,W

In [132]:
gr.value_counts()

Zone  sr.no  name           matches  runs  catches  wickets  stumpings  Avg
E     7      Dinesh Roy     211      8537  112      16       0          40.459716    1
N     1      Anil Dalpat    122      6755  56       12       0          55.368852    1
      4      Bahubali       10       756   6        11       3          75.600000    1
NE    6      Pradyumna      177      5877  47       122      0          33.203390    1
S     2      Rohan Kanhay   144      1256  76       178      0          8.722222     1
      8      Parmeshwar     245      9466  53       0        0          38.636735    1
W     3      Avdhoot Dighe  265      8954  120      0        0          33.788679    1
      5      Leeladhar      234      2866  105      376      0          12.247863    1
      9      Ali Durrani    55       2756  12       26       0          50.109091    1
      10     Litesh Singh   89       1099  46       49       0          12.348315    1
Name: count, dtype: int64

In [134]:
gr.describe()

     sr.no                                             matches          ...  \
     count  mean       std  min   25%  50%   75%   max   count    mean  ...
Zone                                                                    ...
E      1.0  7.00       NaN  7.0  7.00  7.0  7.00   7.0     1.0  211.00  ...
N      2.0  2.50  2.121320  1.0  1.75  2.5  3.25   4.0     2.0   66.00  ...
NE     1.0  6.00       NaN  6.0  6.00  6.0  6.00   6.0     1.0  177.00  ...
S      2.0  5.00  4.242641  2.0  3.50  5.0  6.50   8.0     2.0  194.50  ...
W      4.0  6.75  3.304038  3.0  4.50  7.0  9.25  10.0     4.0  160.75  ...

     stumpings        Avg                                              \
           75%  max count       mean        std        min        25%
Zone
E         0.00  0.0   1.0  40.459716        NaN  40.459716  40.459716
N         2.25  3.0   2.0  65.484426  14.305582  55.368852  60.426639
NE        0.00  0.0   1.0  33.203390        NaN  33.203390  33.203390
S         0.00  0.0   2.0  23.679478  21.152755   8.722222  16.200850
W         0.00  0.0   4.0  27.123487  18.369836  12.247863  12.323202


            50%        75%        max
Zone
E     40.459716  40.459716  40.459716
N     65.484426  70.542213  75.600000
NE    33.203390  33.203390  33.203390
S     23.679478  31.158107  38.636735
W     23.068497  37.868782  50.109091

[5 rows x 56 columns]

In [136]:
merged.to_csv('cricket_merged', index=False)