Data Encoding; Represent the string values in numerical form

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Label Encoding

In [5]:
df = pd.read_csv('student.csv')

In [7]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [9]:
# import class
from sklearn.preprocessing import LabelEncoder

In [11]:
# create object
le = LabelEncoder()

In [13]:
# apply the encoding
df['name'] = le.fit_transform(df['name'])

In [15]:
df

   roll  name class  marks  age
0     1     6    TE  56.77   22
1     2     2    TE  59.77   21
2     3     5    BE  76.88   19
3     4     0    TE  69.66   20
4     5     8    TE  63.28   20
5     6     9    BE  49.55   20
6     7     1    BE  65.34   19
7     8     3    BE  68.33   23
8     9     4    TE  56.75   20
9    10     7    BE  78.66   21

In [17]:
new = 'anil'

In [19]:
le.transform([new])

array([6])

In [21]:
le.inverse_transform([5])

array(['aniket'], dtype=object)

In [23]:
df.dtypes

roll       int64
name       int32
class     object
marks    float64
age        int64
dtype: object

One hot encoding

In [26]:
pd.get_dummies(df)

   roll  name  marks  age  class_BE  class_TE
0     1     6  56.77   22     False      True
1     2     2  59.77   21     False      True
2     3     5  76.88   19      True     False
3     4     0  69.66   20     False      True
4     5     8  63.28   20     False      True
5     6     9  49.55   20      True     False
6     7     1  65.34   19      True     False
7     8     3  68.33   23      True     False
8     9     4  56.75   20     False      True
9    10     7  78.66   21      True     False

In [28]:
pd.get_dummies(df).dtypes

roll          int64
name          int32
marks       float64
age           int64
class_BE       bool
class_TE       bool
dtype: object

In [30]:
num = np.array([6,5,3,4,5,6,5,4,3,4,6,7,8,6,5,6,4,3,4])

In [32]:
pd.get_dummies(num)

        3      4      5      6      7      8
0   False  False  False   True  False  False
1   False  False   True  False  False  False
2    True  False  False  False  False  False
3   False   True  False  False  False  False
4   False  False   True  False  False  False
5   False  False  False   True  False  False
6   False  False   True  False  False  False
7   False   True  False  False  False  False
8    True  False  False  False  False  False
9   False   True  False  False  False  False
10  False  False  False   True  False  False
11  False  False  False  False   True  False
12  False  False  False  False  False   True
13  False  False  False   True  False  False
14  False  False   True  False  False  False
15  False  False  False   True  False  False
16  False   True  False  False  False  False
17   True  False  False  False  False  False
18  False   True  False  False  False  False

In [34]:
pd.get_dummies(num).astype(int)

    3  4  5  6  7  8
0   0  0  0  1  0  0
1   0  0  1  0  0  0
2   1  0  0  0  0  0
3   0  1  0  0  0  0
4   0  0  1  0  0  0
5   0  0  0  1  0  0
6   0  0  1  0  0  0
7   0  1  0  0  0  0
8   1  0  0  0  0  0
9   0  1  0  0  0  0
10  0  0  0  1  0  0
11  0  0  0  0  1  0
12  0  0  0  0  0  1
13  0  0  0  1  0  0
14  0  0  1  0  0  0
15  0  0  0  1  0  0
16  0  1  0  0  0  0
17  1  0  0  0  0  0
18  0  1  0  0  0  0